{
  "name": "connect-server",
  "version": "0.0.1",
  "port": "9091",
  "author": "mferpena",
  "main": "./src/main/node/server.js",
  "scripts": {
    "start": "node ./src/main/node/server.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jose": "^6.0.11",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.16.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
